# examlpe

./: README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/ylq/example/common/: BaseClass.java  BigMemory.java  ChClass.java  EnumType.java  ListSort.java  Nio.java  Ob.java  OutputThread.java  Practice.java  SynchornizedString.java  TestThread.java
example-elasticsearch/: pom.xml
example-elasticsearch-api/: pom.xml
example-elasticsearch-api/src/main/java/com/ylq/example/elasticsearch/api/: GrayList.java  ShieldBlacklist.java  UserCount.java  monitorLogData.java
example-elasticsearch/src/main/java/com/ylq/example/elasticsearch/: QueryBuilderTest.java
example-finagle/: pom.xml
example-finagle/src/main/java/com/ylq/example/fiangle/: BrandServ.java  Detect.java  ServicePing.java
example-finagle/src/main/java/com/ylq/example/fiangle/client/: ThriftClient.java
example-finagle/src/main/java/com/ylq/example/fiangle/server/: BrandServiceImpl.java  FinagleServerHandler.java
example-kafka/: pom.xml
example-kafka/src/main/java/com/ylq/example/kafka/producer/: TopicProduct.java
example-mysql/: pom.xml
example-mysql/src/main/java/com/ylq/example/mysql/: BaseDao.java  Start.java
example-mysql/src/main/resources/: ApplicationContext.xml  database.properties
example-off-heap/: README.md  pom.xml
example-off-heap/src/main/java/com/ylq/example/cache/: BigMemory.java  Chronicle.java
example-scylla/: pom.xml
example-scylla/src/main/java/com/ylq/example/scylla/: Blobs.java
example-spark/: pom.xml
example-spark/src/main/java/com/ylq/example/spark/: Demo.java
example-spark/src/main/scala/com/ylq/example/spark/: DirectKafkaWordCount.scala  KafkaApp.scala  KafkaWordCount.scala  KafkaWordCountProducer.scala
example-spring-boot/: pom.xml
example-spring-boot/src/main/java/com/ylq/demo/: Application.java
example-spring-boot/src/main/java/com/ylq/demo/domain/: User.java
example-spring-boot/src/main/java/com/ylq/demo/web/: MyRestController.java
example-spring-boot/src/main/resources/: logback.xml
example-webapp/: pom.xml
